{
  "name": "@e4aproject/protocol",
  "version": "1.0.0",
  "description": "E4A CLI Wrapper (Node SDK Bridge)",
  "bin": {
    "e4a": "./bin/e4a.js"
  },
  "scripts": {
    "test": "echo \"No tests for NPM wrapper yet\""
  },
  "author": "Dan Everett",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/e4aproject/E4A.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "semantic-release": "^25.0.2",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/github": "^9.0.0"
  },
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": ["CHANGELOG.md", "package.json"],
          "message": "chore(release): ${nextRelease.version} [skip ci]\\n\\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
